spring.application.name = testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple

spring.datasource.username=postgres.xvavscylebgwzgjnwnmm
spring.datasource.password=yennhicutephomaique

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

